<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title> HTML Challenges </title>
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;width:25px;height:25px;word-break:normal;}
      .tg .tg-ibzd{background-color:#808080;border-color:#000000;text-align:left;vertical-align:top}
      .tg .tg-73oq{border-color:#000000;text-align:center;vertical-align:center}
      </style>
    </head>
    <body>
      <h1> HTML Challenges </h1>

        <h3> Chess Board </h3>

        <div>
        <table class="tg">
        <thead>
        <tr>
          <th class="tg-73oq"></th>
          <th class="tg-ibzd"></th>
          <th class="tg-73oq"></th>
          <th class="tg-ibzd"></th>
          <th class="tg-73oq"></th>
          <th class="tg-ibzd"></th>
          <th class="tg-73oq"></th>
          <th class="tg-ibzd"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="tg-ibzd">&#x265F;</td>
          <td class="tg-73oq">&#x265F;</td>
          <td class="tg-ibzd">&#x265F;</td>
          <td class="tg-73oq">&#x265F;</td>
          <td class="tg-ibzd">&#x265F;</td>
          <td class="tg-73oq">&#x265F;</td>
          <td class="tg-ibzd">&#x265F;</td>
          <td class="tg-73oq">&#x265F;</td>
        </tr>
        <tr>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
        </tr>
        <tr>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
        </tr>
        <tr>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
        </tr>
        <tr>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
        </tr>
        <tr>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
        </tr>
        <tr>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
          <td class="tg-ibzd"></td>
          <td class="tg-73oq"></td>
        </tr>
        </tbody>
        </table>

      </div>
        <h3> Form </h3>
        <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" ><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" ><br><br>
        <label for="lname">Favorite color:</label><br>
        <input type="text" id="color" name="lname" ><br><br>
        <input type="submit" value="Submit">
        </form>

      <div>



      </div>

      <div>



      </div>
    </body>
</html>
